LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=
DB_NAME=agents_db_<campaign_name>_<timestamp>
DB_USER=agent_<campaign_name>
DB_PASSWORD=<randomly_generated_password>
ROOT_DIR=
AGENT_WORKING_DIR=$ROOT_DIR\campaigns\linkedin_outreach_agent_<campaign_name>
CONTEXT_FILE_PATH=$AGENT_WORKING_DIR\context.md
TODO_LIST_FILE_PATH=$AGENT_WORKING_DIR\todo_list.md
PRIMARY_LANGUAGE=ukrainian